.js-pass
    font-size: 16px

    .bi.bi-eye-fill
        display: none

    &.showPassword
        .bi.bi-eye-slash-fill
            display: none

        .bi.bi-eye-fill
            display: block
    
body
    min-height: 100vh

    header
        .bi.bi-person-square
            font-size: 24px